# POM_25102021_DanielRamirez

./: README.md  build.gradle
solucionfuncional/: PTP_Daniel_Ramirez_25102021.xlsx
src/test/java/definitions/: CompraProductoDefiniciones.java
src/test/java/pagesObject/: CompraProductoPageObject.java
src/test/java/runners/: RunnerTags.java
src/test/java/steps/: CompraProductoSteps.java
src/test/resources/features/: automation.feature
